<section class="cx-page-section container" *ngIf="!(isLoading$ | async); else loading">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="cx-section">
                <form (ngSubmit)="submitForm()" [formGroup]="registerForm">
                    <div class="form-group">
                        <label>
                            <span class="label-content">Title</span>
                            <select formControlName="titleCode" class="form-control">
                                <option selected value="" disabled>
                                    select Title
                                </option>
                                <option *ngFor="let title of titles$ | async" [value]="title.code">
                                    {{ title.name }}
                                </option>
                            </select>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="label-content">Full Name</span>
                            <input aria-required="true" class="form-control" type="text" name="firstName" placeholder="First Name"
                                formControlName="firstName" />
                            <cx-form-errors aria-live="assertive" aria-atomic="true" [control]="registerForm.get('firstName')"></cx-form-errors>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="label-content">Last Name</span>
                            <input aria-required="true" class="form-control" type="text" name="lastName" placeholder="Last Name" formControlName="lastName" />
                            <cx-form-errors aria-live="assertive" aria-atomic="true"
                                [control]="registerForm.get('lastName')"></cx-form-errors>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="label-content">Email</span>
                            <input aria-required="true" class="form-control" type="email" name="email" placeholder="Email" formControlName="email" />
                            <cx-form-errors aria-live="assertive" aria-atomic="true"
                                [control]="registerForm.get('email')"></cx-form-errors>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="label-content">Password</span>
                            <input aria-required="true" class="form-control" type="password" name="password"
                                placeholder="Password" formControlName="password" />
                            <cx-form-errors aria-live="assertive" aria-atomic="true"
                                [control]="registerForm.get('password')"></cx-form-errors>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="label-content">Confirm Password</span>
                            <input aria-required="true" class="form-control" type="password" name="confirmpassword"
                                placeholder="Confirm Password" formControlName="passwordconf" />
                            <cx-form-errors aria-live="assertive" aria-atomic="true"
                                [control]="registerForm.get('passwordconf')"></cx-form-errors>
                        </label>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <label *ngIf="anonymousConsent$ | async as anonymousConsent">
                                <input type="checkbox" name="newsletter" class="form-check-input"
                                    formControlName="newsletter" [checked]="isConsentGiven(anonymousConsent.consent)" />
                                <span class="form-check-label">
                                    {{ anonymousConsent.template }}
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <label>
                                <input aria-required="true" type="checkbox" name="termsandconditions"
                                    formControlName="termsandconditions" />
                                <span class="form-check-label">
                                    Terms and Conditions
                                    <a [routerLink]="{ cxRoute: 'termsAndConditions' } | cxUrl" target="_blank">
                                        T&C
                                    </a>
                                </span>
                                <cx-form-errors aria-live="assertive" aria-atomic="true"
                                    [control]="registerForm.get('termsandconditions')"></cx-form-errors>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">
                        Register
                    </button>
                    <a class="cx-login-link btn-link" [routerLink]="{ cxRoute: 'login' } | cxUrl">Sign In</a>
                </form>
            </div>
        </div>
    </div>
</section>

<ng-template #loading>
    <div class="cx-spinner">
        <cx-spinner></cx-spinner>
    </div>
</ng-template>
