.banner-container {
    display: flex;
    width: 98%;
    background-color: #FEFEFE;
    margin: 40px 0px;
    justify-content: center;
}
.sub-container {
   width: 45%;
    padding: 16px 80px;
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
    background: #0A6CA7;
}
.sub-container1 {
    width: 45%;
    text-align: right;
}
.banner-heading {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-family: 'Open Sans';
    letter-spacing: 0.5px;
    font-size: 24px;
    display: block;
}
.sub-heading {
    color: #fff;
    font-family: 'Open Sans';
    font-weight: 200;
    font-size: 14px;
    display: block;
}
.button {
    color: #0A6CA7;
    margin-right: 24px;
    text-decoration: none;
    font-family: 'Open Sans';
    border-radius: 50px;
    background: #fff;
    padding: 8px 24px;
    border: none;
    font-size: 14px;
}
.top-banner {
    background: var(--fff-gray-light);
    height: 60px;
    width: 100%;
    justify-content: center;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    cursor: default;
}
a :hover {
    text-decoration: none;
}
